<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/planet_icon.ico" type="image/x-icon">
    <title>InfoXy</title>
</head>
    <body>
        <header>
            <a href="#" class="logo">InfoXy</a>
            <ul>
                <li><a href="#" class="active_home">Home</a></li>
                <li><a href="#test">System</a></li>
                <li><a href="#">Moon</a></li>
                <li><a href="#">Aliens</a></li>
                <li><a href="#">Nebula</a></li>
            </ul>
        </header>
        <section>
            <img src="./assets/images/estrelas.png" alt="stars" id="stars">
            <img src="./assets/images/lua.png" alt="moon" id="moon">
            <h2 id="title_home">Universe</h2>
            <a href="#about" id="btn">Explore</a>
            <img src="./assets/images/mountains_behind.png" alt="montains_behind" id="montains_behind">
            <img src="./assets/images/mountains_front.png" alt="montains_front" id="montains_front">
        </section>
        <div class="about" id="about">
            <div class="about__left">
                <h1>Let's go!</h1>
                <h2>ABOUT US</h2>
                <p>Hello, I am Vitória, I made this homepage site for portfolio implementation, with information about the galaxy. With the intention of showing that the world we live in is related to great things, which we often have no knowledge or never stopped to think. Research has been done to bring truthful content about some aspects of the universe, as it will cover topics that are certainly more complex, but in a lighter and more relaxed way. Are you aware that there are other planets in the solar system besides the planet earth? if there is life on these other planets? or when man first stepped on the moon? what is a nebula? these are questions that this project talked a little about, but to have a more complete knowledge about each feature about the universe, it is always good to research and be updated about.
                </div>
            <div class="about__right">
                <img src="./assets/images/eu.png" alt="pic author" class="author_pic" width="250px" height="250px">
                <div class="author">
                    <a href="https://www.facebook.com/profile.php?id=100009290472669" target="_blank" rel="noopener noreferrer"><img src="./assets/images/facebook.svg" alt="facebook author" class="facebook author" width="40vh" height="40vh"></a>
                    
                    <a href="https://www.instagram.com/vigoncalves_p/" target="_blank" rel="noopener noreferrer"><img src="./assets/images/instagram.svg" alt="instagram author" class="instagram author" width="40vh" height="40vh"></a>

                    <a href="https://www.linkedin.com/in/vit%C3%B3ria-gon%C3%A7alves-passos/" target="_blank" rel="noopener noreferrer"><img src="./assets/images/linkedin.svg" alt="linkedin author" class="linkedin author" width="40vh" height="40vh"></a>   
                </div>
            </div>
        </div>
        <div class="test" id="test">
            <h2>Paralax</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet veritatis rem dignissimos molestiae, maxime quasi nostrum sint facere voluptatibus inventore temporibus nobis assumenda dolores ad. Dicta aut libero dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nisi aperiam quam autem earum optio consectetur aliquam assumenda voluptas nemo iste. Esse ducimus nostrum perspiciatis id fuga molestiae. Veniam, laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, optio! Tempora amet ipsam voluptatibus hic qui consectetur vitae quas expedita sunt tempore, iste, vel voluptates fugiat quo nisi soluta! Neque!<br><br></p>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>